# travel-safe

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isee_project/travelsafe/: App.java  AutofillRecyclerViewAdapter.java  Break.java  CustomAlterText.java  DestinationAutocompleteSkeleton.java  ETAReceiver.java  FollowerActivity.java  FollowerAddedService.java  FriendsListRecyclerViewAdapter.java  GeofenceHelper.java  GeofenceReceiver.java  IntroductionActivity.java  JourneyActivity.java  LatLng.java  LogInActivity.java  MainActivity.java  NoInternetHelper.java  NoInternetService.java  PhoneContact.java  PhoneContactsActivity.java  PhoneContactsRecyclerViewAdapter.java  PhonelistRecyclerViewAdapter.java  PositionTrackingService.java  SelectFollowerActivity.java  SelectFollowerRecyclerViewAdapter.java  ShowFollowersFragment.java  SignUpActivity.java  SourceAutocompleteSkeleton.java  TrackTravelActivity.java  WardETAReceiver.java  WelcomeActivity.java  journey.java  user.java
app/src/main/res/anim/: animation_fade_in.xml  animation_zoom_in.xml
app/src/main/res/drawable/: delete.xml  ic_baseline_dialpad_24.xml  ic_search_24dp.xml  ic_search_primary_24dp.xml  rounded_button.xml  rounded_button_light.xml  rounded_button_secondary.xml  rounded_button_tertiary.xml
app/src/main/res/layout/: activity_guard.xml  activity_intro.xml  activity_journey.xml  activity_main.xml  activity_phone_contacts.xml  activity_select_contacts.xml  activity_sign_in.xml  activity_sign_up.xml  activity_track_journey.xml  activity_welcome.xml  fragment_destination_autocomplete.xml  fragment_show_guardians.xml  fragment_source_autocomplete.xml  layout_autocomplete.xml  layout_contactslist.xml  layout_language_spinner.xml  layout_language_spinner_light.xml  layout_phone_contacts.xml  layout_select_guardian.xml
app/src/main/res/mipmap-anydpi-v26/: logo_travelsafe_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
