apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.isee_project.travelsafe"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.isee_project.travelsafe'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.1' // firebase analytics
    implementation 'com.google.firebase:firebase-auth:19.3.1' // firebase authentication
    implementation 'com.google.firebase:firebase-database:19.3.0' // firebase database
    implementation 'com.google.firebase:firebase-messaging:20.1.7' // firebase cloud messaging

    implementation 'com.google.android.libraries.places:places:2.2.0' // google maps places

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0' //google recycle view

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //imagefromfirebase
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Map directions
    implementation 'com.google.maps:google-maps-services:0.13.0'
    //implementation 'org.slf4j:slf4j-simple:1.7.25'

    //PolyUtil.isLocationOnPath
    implementation 'com.google.maps.android:android-maps-utils:0.3+'

    //Geofencing
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //Android 7.0 DirectionsAPI resolution
    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'
}
