<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.isee_project.travelsafe.PhoneContactsActivity">

    <EditText
        android:id="@+id/searchPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_search_primary_24dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/segoe"
        android:gravity="center_vertical"
        android:hint="@string/phoneContacts_searchContacts"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phoneContactsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/selectContacts"
        app:layout_constraintTop_toBottomOf="@+id/searchPhone" />

    <Button
        android:id="@+id/selectContacts"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="40dp"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:fontFamily="@font/segoe"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rounded_button"
        android:text="@string/phoneContacts_selectContacts"
        />


</androidx.constraintlayout.widget.ConstraintLayout>